<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авто Аренда</title>
    <link rel="icon" type="image/x-icon" href="./img/car.ico">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="toolbar">
        <h3 class="logo_text">K O R R O Best Holding</h3>        
        
    </div>
    <div class="menu-card">
        <div class="stash">
            <a href="./str2/avtomobili.html">
                <img class="card-image" src="./cars/автомобили.jpg" alt="Avatar" >
            </a>
            <div class="container">
              <h4><b>Автомобили</b></h4>
              <p>Машины мечты</p>
            </div>
          </div>
          <div class="stash">
            <a href="./str2/avtomobili.html">
                <img class="card-image" src="./img/unnamed.jpg" alt="Avatar" >
            </a>
            <div class="container">
              <h4><b>Клиенты</b></h4>
              <p>Лучшие с нами</p>
            </div>
          </div>
          <div class="stash">
            <a href="./str2/avtomobili.html">
                <img class="card-image" src="./img/santorini_car_hire.jpg" alt="Avatar" >
            </a>
            <div class="container">
              <h4><b>Выданные Автомобили</b></h4>
              <p>Мы заботимся о вас</p>
            </div>
          </div>
          <div class="stash">
            <a href="./str2/avtomobili.html">
                <img class="card-image" src="./img/city.jpg" alt="Avatar" >
            </a>
            <div class="container">
              <h4><b>О нас</b></h4>
              <p>K O R R O Best Holding</p>
              
            </div>
          </div>
    </div>
</body>
</html>